<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
    	<TargetFramework>netstandard2.0</TargetFramework>
  	</PropertyGroup>

  	<ItemGroup>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:/SteamLibrary/steamapps/common/Gang Beasts/Gang Beasts_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:/SteamLibrary/steamapps/common/Gang Beasts/Gang Beasts_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Cement">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\BepInEx\plugins\Cement\Cement.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="SceneModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\modcache\dotpy.SceneModule\SceneModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="BetterMapSelection">
			<HintPath>../BetterMapSelection/build/BetterMapSelection.dll</HintPath>
		</Reference>
		<Reference Include="BMSHelper">
			<HintPath>../BetterMapSelection/BMSHelper.dll</HintPath>
		</Reference>
		<!--NewReference-->
  	</ItemGroup>

</Project>