<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ref/**/*.dll"/>
    
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="COPY &quot;$(TargetPath)&quot; build" />
		<Exec Command="COPY ChangePunchForce.cmt &quot;D:\SteamLibrary\steamapps\common\Gang Beasts\CementMods&quot;" />
	</Target>
</Project>
