Name=Cinematic
Author=dotpy

Links=https://github.com/HueSamai/CementMods/raw/Cinematic/build/Cinematic.dll
Message=https://github.com/HueSamai/CementMods/raw/Cinematic//message
LatestVersion=https://github.com/HueSamai/CementMods/raw/Cinematic/version

[Editable] KeybindMoveForward=upArrow
[Editable] KeybindMoveBackward=downArrow
[Editable] KeybindMoveRight=rightArrow
[Editable] KeybindMoveLeft=leftArrow
[Editable] KeybindMoveUp=q
[Editable] KeybindMoveDown=e
[Editable] KeybindToggleFreecam=f1
[Editable] KeybindLockFreecam=f2
[Editable] KeybindToggleKillVolumes=f3