<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
    	<TargetFramework>netstandard2.0</TargetFramework>
    	<BaseOutputPath>bin</BaseOutputPath>
  	</PropertyGroup>

  	<ItemGroup>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Cement">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\BepInEx\plugins\Cement\Cement.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="BMSHelper">
			<HintPath>D:\Mods\Gang Beasts\BetterMapSelection\BMSHelper.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween43">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\DOTween43.dll</HintPath>
		</Reference>
		<Reference Include="DOTween50">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\DOTween50.dll</HintPath>
		</Reference>
		<Reference Include="DOTween46">
			<HintPath>D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\Managed\DOTween46.dll</HintPath>
		</Reference>
		<!--NewReference-->
  	</ItemGroup>

  	<ItemGroup>
  	  <Folder Include="build\" />
  	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; build" />
		<!--<Exec Command="COPY BetterMapSelection.cmt &quot;D:\SteamLibrary\steamapps\common\Gang Beasts\Mods&quot;" /> -->
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Gang Beasts\Gang Beasts_Data\modcache\dotpy.BetterMapSelection&quot;" />

	</Target>
</Project>